# banking-project

./: pom.xml
src/test/java/commons/: Init.java  WebTest.java
src/test/java/venkata/pages/: Chase.java  Citi.java  WellsFargo.java
src/test/java/venkata/tests/: testing.java
src/test/resources/chase/: chaseBalance.xml
